{"flutter":{"platforms":{"android":{"default":{"projectId":"uas-22312165","appId":"1:41688880967:android:7ae5641725f40b36105e62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uas-22312165","configurations":{"android":"1:41688880967:android:7ae5641725f40b36105e62"}}}}}}